REACT_APP_X_RAPID_API_HOST="streaming-availability.p.rapidapi.com"

REACT_APP_X_RAPID_API_KEY="30f0a18aa3msh4bd0cbd471c7d67p1a2a93jsnb475f1041d73"

REACT_APP_RAPID_API_SERVER_URL = "https://streaming-availability.p.rapidapi.com"

REACT_APP_TMDB_API_SERVER_URL = "https://api.themoviedb.org"

REACT_APP_TMDB_API_KEY = "bc51853d0b53ae5a0daeadd90fd39bf1"

REACT_APP_GOOGLE_NEWS_API_URL = "https://newsapi.org/v2"

REACT_APP_GOOGLE_NEWS_API_KEY = "471ff02ae8754532b64dfefae0323aa8"